#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/lockqueue.h
queue
-
thread
-
condition_variable
-

../src/include/logger.h
lockqueue.h
../src/include/lockqueue.h
time.h
-

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcconfig.h
unordered_map
-
string
-

../src/include/zookeeperutil.h
semaphore.h
-
zookeeper/zookeeper.h
-
string
-

/home/qishy/GitHub/MPRPC/src/zookeeperutil.cc
zookeeperutil.h
/home/qishy/GitHub/MPRPC/src/zookeeperutil.h
mprpcapplication.h
/home/qishy/GitHub/MPRPC/src/mprpcapplication.h
logger.h
-
semaphore.h
-
iostream
-

