#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/include/rpcheader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/qishy/GitHub/MPRPC/src/mprpcchannel.cc
mprpcchannel.h
/home/qishy/GitHub/MPRPC/src/mprpcchannel.h
rpcheader.pb.h
/home/qishy/GitHub/MPRPC/src/rpcheader.pb.h
iostream
-
string
-
sys/types.h
-
sys/socket.h
-

